<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Анастасия Головко</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <section class="about-me">
        <img src="img/me.jpg" alt="Анастасия Головко">
        <h1>Анастасия Головко</h1>
        <p class="description">Мне 28 лет, живу в Бресте. Уже 6 лет работаю в Брестской таможне. Свое свободное время я стараюсь уделять спорту, чтению книг, а также проводить время с близкими людьми. За it-школой CodeGirl я наблюдала с 2021 года. Но на обучение никак не решалась. В последнее время чувствую выгорание на работе, захотелось попробовать что-то новое, интересное, необычное для себя. И очень вовремя узнала о новом наборе на курс. В этот раз не стала долго думать. Когда, если не сейчас?</p>
    </section>
    
    <section class="networks">
    <h2>Мои соцсети:</h2> 
    <ol>
        <li>
            <a href="https://www.instagram.com/anastasi_golovko/profilecard/?igsh=MW4zcWp6ZGZqMzE2bg==">Instagram</a>
        </li>
        <li>
            <a href="https://vk.com/id133275495">Вконтакте</a>
        </li>
        <li>
            <a href="https://www.threads.net/@anastasi_golovko">Threads</a>
        </li>
    </ol>
    </section>

    <section class="interests">
        <article>
            <img src="img/picture.jpg" alt="Картина на холсте">
            <p>Недавно открыла для себя новое увлечение - рисование акриловыми красками на холсте. Для меня это своего рода медитация.</p>
        </article>
        <article>
            <img src="img/cake.jpg" alt="Медовик">
            <p>А также у меня есть опыт работы кондитером.</p>
        </article>
        <article>
            <div class="book">
                <a href="https://books.yandex.ru/books/BfZfhR9h">
                    <img src="img/book1.jpg" alt="Возвращение в кафе">
                </a>
            </div>
            <p>Последняя из прочитанных мною книг "Возвращение в кафе" Джон Стрелеки.</p>
        </article>
        <article>
            <div class="film">
                <a href="https://www.kinopoisk.ru/film/447301/">
                    <img src="img/movie.jpg" alt="Фильм Начало">
                </a>
            </div>
            <p>Один из фильмов, который люблю пересматривать "Начало" в главной роли с Леонардо ДиКаприо.</p>
        </article>
    </section>
    <div class="quote">
        <h4>Понравившийся отрывок из книги:</h4>
        <p>Порой, когда меньше всего этого ожидаешь - и, пожалуй, больше всего в этом нуждаешься, — вдруг оказываешься в новом месте, с новыми людьми и учишься чему-то новому.</p>
    </div>
    <script src="script.js"></script>
</body>

</html>